# System / General
100001 = An XML parsing error has occurred
100002 = A SQL exception has occurred
100003 = Invalid limit query parameter
100004 = Invalid offset query parameter
100007 = Invalid businessDate format was provided
100008 = Some inputs do not meet expectation
100009 = <Developer embedded error messages>
100010 = An error occurred parsing JSON
100011 = A number format error occurred
100012 = An error occurred parsing JSON
100013 = A client error occurred
100014 = An object mapping error occurred
100015 = A socket timeout occurred
