tinylog.writer = rollingfile
tinylog.writer.filename = logs/application.log
tinylog.writer.backups = 5
#tinylog.writer.label = timestamp
tinylog.writer.label = count
tinylog.writer.policies = startup, size: 100MB
tinylog.writer.buffered = true

tinylog.level = info
tinylog.level@com.example = trace
tinylog.format = {date} [{level}] [{thread}] - {class_name}.{method}({line}): {message}
tinylog.writingthread = true
tinylog.writingthread.observe = null
tinylog.writingthread.priority = 2
